# PixelMOTD

./: README.md  pom.xml
Aggregated/: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/club/rigox/bukkit/: PixelMOTD.java
bukkit/src/main/java/club/rigox/bukkit/enums/: ConfigType.java  KickType.java  MotdType.java  NMSenum.java  ShowType.java  ValueMode.java
bukkit/src/main/java/club/rigox/bukkit/nms/: NMS.java
bukkit/src/main/java/club/rigox/bukkit/utils/: Converter.java  FileManager.java  Logger.java  Motd.java  Placeholders.java  ReflectionManager.java  ServerIcon.java  versionVerificator.java
bukkit/src/main/resources/: sp-command.yml  sp-messages.yml  sp-motd.yml  sp-settings.yml
bungee/: pom.xml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/club/rigox/bukkit/nms/v1_10_R1/: NMSHandler.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/club/rigox/bukkit/nms/v1_11_R1/: NMSHandler.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/club/rigox/bukkit/nms/v1_12_R1/: NMSHandler.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/club/rigox/bukkit/nms/v1_13_R1/: NMSHandler.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/club/rigox/bukkit/nms/v1_13_R2/: NMSHandler.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/club/rigox/bukkit/nms/v1_14_R1/: NMSHandler.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/club/rigox/bukkit/nms/v1_15_R1/: NMSHandler.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/club/rigox/bukkit/nms/v1_16_R1/: NMSHandler.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/club/rigox/bukkit/nms/v1_16_R2/: NMSHandler.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/club/rigox/bukkit/nms/v1_16_R3/: NMSHandler.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/club/rigox/bukkit/nms/v1_8_R1/: MotdDataSerializer.java  MotdPingSerializer.java  MotdPlayerSampleSerializer.java  NMSHandler.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/club/rigox/bukkit/nms/v1_8_R2/: MotdDataSerializer.java  MotdPingSerializer.java  MotdPlayerSampleSerializer.java  NMSHandler.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/club/rigox/bukkit/nms/v1_8_R3/: MotdDataSerializer.java  MotdPingSerializer.java  MotdPlayerSampleSerializer.java  NMSHandler.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/club/rigox/bukkit/nms/v1_9_R1/: NMSHandler.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/club/rigox/bukkit/nms/v1_9_R2/: NMSHandler.java
